
#localhost proxy settings for apache to rshiny
#filename: /etc/httpd/conf.d/10_default_proxy_http.conf
<VirtualHost *:80>

  <Proxy *>
    Allow from localhost
  </Proxy>

 RewriteEngine on
 RewriteCond %{HTTP:Upgrade} =websocket
 RewriteRule /(.*) ws://localhost:3838/$1 [P,L]
 RewriteCond %{HTTP:Upgrade} !=websocket
 RewriteRule /(.*) http://localhost:3838/$1 [P,L]
 ProxyPass / http://localhost:3838/
 ProxyPassReverse / http://localhost:3838/
 ProxyRequests Off

</VirtualHost>
